
#Platform config------------------------------------------------------------
chromeBrowser=chrome
ieBrowser=IE
safariBrowser=safari
firefoxBrowser=firefox
chromePath=\\etc\\browserFactory\\chromedriver_win32\\chromedriver.exe
firefoxPath=\\etc\\browserFactory\\FirefoxDriver\\geckodriver.exe

# System Under Test----------------------------------------------------------
baseUrl=https://www.oldmutual.co.za/

# Test Data------------------------------------------------------------------
masterTestSuite=\\docs\\testResources\\MasterTestSuite.xlsx
testdatasheet=TestCaseDataSet

#Test Outputs----------------------------------------------------------------
emailReportPath=\\etc\\testOutPuts\\reports\\Automation_Report.html