
chromeBrowser=chrome
baseUrl=https://www.oldmutual.co.za/
masterTestSuite=\\docs\\testResources\\MasterTestSuite.xlsx
testdatasheet=TestCaseDataSet
ieBrowser=IE
safariBrowser=safari
firefoxBrowser=firefox
chromePath=\\etc\\browserFactory\\chromedriver_win32\\chromedriver.exe
firefoxPath=\\etc\\browserFactory\\FirefoxDriver\\geckodriver.exe