#Platform config-------------
chromeBrowser = chrome
internetExplorerBrowser = IE
safariBrowser = safari
firefoxBrowser = firefox

#Report Directory--------
user.dir = \\EOHMCHybrid

#Driver Paths---------------------------------------------------------------------------
chromePath = \\etc\\browserFactory\\chromedriver_win32\\chromedriver.exe
firefoxPath = \\etc\\browserFactory\\FirefoxDriver\\geckodriver.exe
internetExplorerPatch = \\etc\\browserFactory\\IEDriverServer_win32\\IEDriverServer.exe

#System Under Test--------------------------
baseUrl = https://www.spree.co.za/

#Test Data-------------------------------------------------
masterTestSuite = \\docs\\testResources\\SpreeTestPack.xlsx
testDataSheet = Sheet1

#Project Name-------------------------------------
projectName = Spree
reportName = Spree Automation Test Execution Report

#System Properties------------
operatingSystem = Windows 10
hostName = N90N0UZM
testEnvironment = Live
userName = KhutheleM

#Email Listing----------------------------------------------------------
fromEmail = khuthelemanakaza@gmail.com
toEmail =  khuthele.manakaza@eoh.com

#Test Outputs---------------------------------
emailReportPath = \\etc\\testOutPuts\\reports