#Platform config------------------------------------------------------------
chromeBrowser = chrome
internetExplorerBrowser = IE
safariBrowser = safari
firefoxBrowser = firefox

#Report Directory-----------------------------------------------------
user.dir = \\EOHMCHybrid

#Driver Paths---------------------------------------------------------------
chromePath = \\etc\\browserFactory\\chromedriver_win32\\chromedriver.exe
firefoxPath = \\etc\\browserFactory\\FirefoxDriver\\geckodriver.exe
internetExplorerPatch = \\etc\\browserFactory\\IEDriverServer_win32\\IEDriverServer.exe

#System Under Test----------------------------------------------------------
baseUrl = http://cdpdev.azurewebsites.net/

#Test Data------------------------------------------------------------------
masterTestSuite = \\docs\\testResources\\CDPTestSuite.xlsx
testDataSheet = TestData

#Test Outputs----------------------------------------------------------------
emailReportPath = \\etc\\testOutPuts\\reports